<!DOCTYPE html>
<html><head><title>Careers - Smile Multimedia</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Careers at Smile Multimedia</h1></header>
<p>We’re always looking for talented individuals to join our growing team!</p>
<form>
<label>Full Name:</label><input type="text"><br>
<label>Email:</label><input type="email"><br>
<label>Phone:</label><input type="text"><br>
<label>Message:</label><textarea></textarea><br>
<button type="submit">Submit Application</button>
</form>
</body></html>