<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smile Multimedia - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Smile Multimedia</h1>
    <p>ICT & Cyber Services</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="products.html">Products</a>
      <a href="news.html">News</a>
      <a href="feedback.html">Feedback</a>
      <a href="careers.html">Careers</a>
    </nav>
  </header>
  <section class="hero">
    <img src="erick_ombati.jpg" alt="CEO Erick Ombati" class="ceo-photo">
    <h2>Erick Ombati - CEO</h2>
    <p>Welcome to Smile Multimedia, your trusted center for all ICT-related services in Rongo.</p>
  </section>
  <footer>
    <p>Contact: 0746681246 | smilebusinesscenter@gmail.com</p>
    <p>Location: Rongo / Kitere / Rongo University | Open Sun-Fri, Sat Closed</p>
  </footer>
</body>
</html>