<!DOCTYPE html>
<html>
<head><title>Services - Smile Multimedia</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>Our Services</h1></header>
<section>
<ul>
<li>Printing</li>
<li>Photocopy</li>
<li>Lamination</li>
<li>Binding</li>
<li>Graphic Design</li>
<li>Typing</li>
<li>Photography</li>
<li>Videography</li>
<li>Live Streaming</li>
</ul>
<form>
<h3>Book a Service</h3>
<label>Your Name:</label><input type="text"><br>
<label>Select Service:</label><input type="text"><br>
<label>Date:</label><input type="date"><br>
<label>Time:</label><input type="time"><br>
<p>Pay via Lipa na M-PESA Till Number: <strong>8705518</strong></p>
<button type="submit">Submit Booking</button>
</form>
</section>
</body>
</html>